{
  "host": "8f770858-64f4-432c-9e3e-21707f343b74-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cassandra",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1FBtx34nqWrkAc56j",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "PcS7j1iA9mb8pvgJ5",
  "csvLocation": "./data",
  "pfxCertPassword": "y5x31H7Ai6CeNtnqk"
}
